.caja-contenedora{
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
        "caja1 caja1 caja1 caja1"
        "caja2 caja2 caja2 caja2"
    ;
    background: url("../../../../assets/img/Adopta/fondo-informacion-page.svg") no-repeat center;
    background-size: cover;
}

.caja-1{
    grid-area: caja1;
    margin: 5.2rem 1rem;
    margin-bottom: 0;
    height: 34.3rem;
}

.caja-2{
    grid-area: caja2;
    margin-top: 1rem;
    width: 100%;
}

.container {
    padding: 20px;
}

.mat-card {
    margin-bottom: 20px;
}

.caja-izquierda{
    padding: 0;
    height: 30rem;    
    animation: float 5s linear infinite;
}

.caja-derecha{
    background: url("../../../../assets/img/Adopta/fondo-informacion-caja-derecha-page.svg") no-repeat center;
    background-size: cover;
}

.caja-img{
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100%;
}

.img-card{
    object-fit: cover;
}

.mat-card-title {
    margin-bottom: 20px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    margin: 2rem 0;
}

.mat-card-subtitle {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: .9rem;
    color: #333;
    text-align: justify;
}

.btn{
    width: 100%;
}

.btn:active{
    transform: scale(.98);
}

.btn-outline-success{
    margin-top: 20px;
    border: 1px solid var(--VerdeOscuro);
}

.btn-outline-success:hover{
    background-color: var(--VerdeMedio);
    border: 1px solid var(--VerdeMedio);
    box-shadow: 2px 4px 21px -6px rgba(0,0,0,0.55);
    -webkit-box-shadow: 2px 4px 21px -6px rgba(0,0,0,0.55);
    -moz-box-shadow: 2px 4px 21px -6px rgba(0,0,0,0.55);
}

@keyframes float {
    0%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-1rem);
    }
}