.container-fluid{
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    /*grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);*/
    gap: .1rem;
    grid-template-areas: 
        "caja1 caja1 caja1 caja1"
        "caja2 caja2 caja2 caja2"
    ;
}

/*#region Caja 1 */
.caja-1{
    grid-area: caja1;
    margin: 5rem 1rem .5rem 1rem;
    height: 50rem;
    /*margin: 1rem;*/
    background: url("../../../assets/img/Busqueda/fondo-busqueda-inicio.svg") no-repeat bottom;
    background-size: cover;
}
/*#endregion */

/*#region Caja 2 */
.caja-2{
    grid-area: caja2;
    width: 100%;
}
/*#endregion */

.card-text{
    font-size: 1rem;
    font-weight: 600;
    width: auto;
    color: #333;
    font-family: monospace;
}

.card-text-paypal{
    font-size: 1rem;
    font-weight: 600;
    width: auto;
    color: #333;
    font-family: monospace;
    margin-bottom: 20px;
}


h2{
    font-size: 2rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 1rem;
    color: #FFF;
}

.dona {
    width: 80%;
    height: auto;
    margin: 1rem;
    border: 2px solid black;
    border-radius: .5rem;
    box-shadow: 2px 2px 5px #ccc;
    object-fit: contain;
    object-position: center;
}

.nombre, .telefono, .recompensa {
    height: 1.3rem;
}

mat-form-field {
    width: 95%;
    margin-left: .5rem;
}

.paypal{
    width: 70%;
}

@media screen and (max-width: 780px){
    .row{
        flex-direction: column;
    }

    .col-6 {
        width: auto;
    }

    .caja-folleto{
        margin-top: 2rem;
    }

    .card{
        height: 8rem;
    }

    .caja-1{
        height: auto;
    }
}