.caja-contenedora{
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
        "caja1 caja1 caja1 caja1"
        "caja2 caja2 caja2 caja2"
    ;
}

.caja-1{
    grid-area: caja1;
    margin: 5.2rem 1rem;
    margin-bottom: 0;
    height: 68%;
}

.card{
    width: 96%;
    border: none;
}
 
.caja-media{
    display: flex;
    justify-content: center;
}

.title{
	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
    padding-top: .2rem;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
	-moz-background-clip: text;
	-webkit-background-clip: text;
    font-size: 2rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.texto-uno, .texto-dos{
    font-size: small;
    font-weight: 500;
    text-align: justify;
}

.texto-dos{
    width: 35%;
}

.caja-2{
    grid-area: caja2;
    width: 100%;
}